BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2019  16:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\hardware50ms_delay PRINT (.\Listings\hardware50ms_delay.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hardware50ms_delay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0018H     UNIT         ?PR?DELAY_HARDWARE_50MS?MAIN
            CODE    0818H     0010H     UNIT         ?PR?DELAY_HARDWARE_ONE_SECOND?MAIN
            CODE    0828H     000DH     UNIT         ?PR?LED_FLASH_CHANGE_STATE?MAIN
            CODE    0835H     000CH     UNIT         ?C_C51STARTUP
            CODE    0841H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    084CH     0003H     UNIT         ?PR?LED_FLASH_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\hardware50ms_delay (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LED_FLASH_INIT?MAIN
  +--> ?PR?LED_FLASH_CHANGE_STATE?MAIN
  +--> ?PR?DELAY_HARDWARE_ONE_SECOND?MAIN

?PR?DELAY_HARDWARE_ONE_SECOND?MAIN         0008H    0001H
  +--> ?PR?DELAY_HARDWARE_50MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  16:29:58  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\hardware50ms_delay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        LED_state_G
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:084CH         PUBLIC        LED_FLASH_Init
  C:0841H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0828H         PUBLIC        LED_FLASH_Change_State
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0800H         PUBLIC        DELAY_HARDWARE_50ms
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0818H         PUBLIC        DELAY_HARDWARE_One_Second
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0841H         LINE#         11
  C:0841H         LINE#         12
  C:0841H         LINE#         13
  C:0844H         LINE#         15
  C:0844H         LINE#         16
  C:0844H         LINE#         18
  C:0847H         LINE#         19
  C:084AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          LED_FLASH_INIT
  C:084CH         LINE#         23
  C:084CH         LINE#         24
  C:084CH         LINE#         25
  C:084EH         LINE#         26
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_CHANGE_STATE
  C:0828H         LINE#         28
  C:0828H         LINE#         29
  C:0828H         LINE#         30
  C:082BH         LINE#         31
  C:082BH         LINE#         32
  C:082DH         LINE#         33
  C:082FH         LINE#         34
  C:0830H         LINE#         36
  C:0830H         LINE#         37
  C:0832H         LINE#         38
  C:0834H         LINE#         39
  C:0834H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  16:29:58  PAGE 3


  -------         ENDPROC       LED_FLASH_CHANGE_STATE
  -------         PROC          DELAY_HARDWARE_ONE_SECOND
  -------         DO            
  D:0008H         SYMBOL        d
  -------         ENDDO         
  C:0818H         LINE#         42
  C:0818H         LINE#         43
  C:0818H         LINE#         45
  C:081BH         LINE#         46
  C:081BH         LINE#         47
  C:081EH         LINE#         48
  C:0827H         LINE#         49
  -------         ENDPROC       DELAY_HARDWARE_ONE_SECOND
  -------         PROC          DELAY_HARDWARE_50MS
  C:0800H         LINE#         51
  C:0800H         LINE#         52
  C:0800H         LINE#         55
  C:0803H         LINE#         56
  C:0806H         LINE#         58
  C:0808H         LINE#         62
  C:080BH         LINE#         63
  C:080EH         LINE#         65
  C:0810H         LINE#         66
  C:0812H         LINE#         68
  C:0815H         LINE#         71
  C:0817H         LINE#         72
  -------         ENDPROC       DELAY_HARDWARE_50MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
