BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2019  15:46:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 2_01_12G.obj, LED_FLAS.obj, MAIN.obj, SCH51.obj TO 2_01_12g RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2_01_12G.obj (2_01_12G)
  LED_FLAS.obj (LED_FLAS)
  MAIN.obj (MAIN)
  SCH51.obj (SCH51)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2_01_12g (2_01_12G)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?SCH51
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LED_FLAS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007DH     UNIT         ?PR?SCH_UPDATE?2_01_12G
            CODE    0909H     005FH     UNIT         ?PR?_SCH_ADD_TASK?SCH51
            CODE    0968H     0054H     UNIT         ?PR?SCH_DISPATCH_TASKS?SCH51
            CODE    09BCH     0049H     UNIT         ?PR?_SCH_DELETE_TASK?SCH51
            CODE    0A05H     0037H     UNIT         ?PR?SCH_REPORT_STATUS?SCH51
            CODE    0A3CH     002AH     UNIT         ?PR?SCH_INIT_T2?2_01_12G
            CODE    0A66H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0A83H     000DH     UNIT         ?PR?LED_FLASH_UPDATE?LED_FLAS
            CODE    0A90H     0006H     UNIT         ?C?LIB_CODE
            CODE    0A96H     0004H     UNIT         ?PR?SCH_GO_TO_SLEEP?SCH51
            CODE    0A9AH     0004H     UNIT         ?C_INITSEG
            CODE    0A9EH     0003H     UNIT         ?PR?SCH_START?2_01_12G
            CODE    0AA1H     0003H     UNIT         ?PR?LED_FLASH_INIT?LED_FLAS



OVERLAY MAP OF MODULE:   2_01_12g (2_01_12G)


BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2019  15:46:28  PAGE 2


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SCH_INIT_T2?2_01_12G
  +--> ?PR?LED_FLASH_INIT?LED_FLAS
  +--> ?PR?LED_FLASH_UPDATE?LED_FLAS
  +--> ?PR?_SCH_ADD_TASK?SCH51
  +--> ?PR?SCH_START?2_01_12G
  +--> ?PR?SCH_DISPATCH_TASKS?SCH51

?PR?SCH_INIT_T2?2_01_12G              -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51

?PR?_SCH_DELETE_TASK?SCH51            0020H.1  0000H.1    -----    -----

?PR?_SCH_ADD_TASK?SCH51               -----    -----      0013H    0004H

?PR?SCH_DISPATCH_TASKS?SCH51          -----    -----      0013H    0001H
  +--> ?PR?_SCH_DELETE_TASK?SCH51
  +--> ?PR?SCH_REPORT_STATUS?SCH51
  +--> ?PR?SCH_GO_TO_SLEEP?SCH51



SYMBOL TABLE OF MODULE:  2_01_12g (2_01_12G)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2_01_12G
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00CBH         PUBLIC        RCAP2H
  C:088CH         PUBLIC        SCH_Update
  D:00CAH         PUBLIC        RCAP2L
  C:0A3CH         PUBLIC        SCH_Init_T2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  C:0A9EH         PUBLIC        SCH_Start
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          SCH_INIT_T2
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0A3CH         LINE#         49
  C:0A3CH         LINE#         50
  C:0A3CH         LINE#         53
  C:0A3FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2019  15:46:28  PAGE 3


  C:0A3FH         LINE#         55
  C:0A44H         LINE#         56
  C:0A4DH         LINE#         61
  C:0A50H         LINE#         72
  C:0A53H         LINE#         73
  C:0A55H         LINE#         75
  C:0A58H         LINE#         76
  C:0A5BH         LINE#         77
  C:0A5EH         LINE#         78
  C:0A61H         LINE#         80
  C:0A63H         LINE#         82
  C:0A65H         LINE#         83
  -------         ENDPROC       SCH_INIT_T2
  -------         PROC          SCH_START
  C:0A9EH         LINE#         98
  C:0A9EH         LINE#         99
  C:0A9EH         LINE#         100
  C:0AA0H         LINE#         101
  -------         ENDPROC       SCH_START
  -------         PROC          SCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        Index
  -------         ENDDO         
  C:088CH         LINE#         114
  C:089DH         LINE#         118
  C:089FH         LINE#         121
  C:08A1H         LINE#         122
  C:08A1H         LINE#         124
  C:08B0H         LINE#         125
  C:08B0H         LINE#         126
  C:08BFH         LINE#         127
  C:08BFH         LINE#         129
  C:08C8H         LINE#         131
  C:08D8H         LINE#         132
  C:08D8H         LINE#         134
  C:08E5H         LINE#         135
  C:08E5H         LINE#         136
  C:08E7H         LINE#         138
  C:08E7H         LINE#         140
  C:08F6H         LINE#         141
  C:08F6H         LINE#         142
  C:08F6H         LINE#         143
  C:08FAH         LINE#         144
  -------         ENDPROC       SCH_UPDATE
  -------         ENDMOD        2_01_12G

  -------         MODULE        LED_FLAS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.5       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  B:0020H.0       SYMBOL        LED_state_G
  C:0AA1H         PUBLIC        LED_Flash_Init
  C:0A83H         PUBLIC        LED_Flash_Update
  -------         PROC          LED_FLASH_INIT
  C:0AA1H         LINE#         39
  C:0AA1H         LINE#         40
  C:0AA1H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2019  15:46:28  PAGE 4


  C:0AA3H         LINE#         42
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_UPDATE
  C:0A83H         LINE#         56
  C:0A83H         LINE#         57
  C:0A83H         LINE#         59
  C:0A86H         LINE#         60
  C:0A86H         LINE#         61
  C:0A88H         LINE#         62
  C:0A8AH         LINE#         63
  C:0A8BH         LINE#         65
  C:0A8BH         LINE#         66
  C:0A8DH         LINE#         67
  C:0A8FH         LINE#         68
  C:0A8FH         LINE#         69
  -------         ENDPROC       LED_FLASH_UPDATE
  -------         ENDMOD        LED_FLAS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A66H         PUBLIC        main
  -------         PROC          MAIN
  C:0A66H         LINE#         43
  C:0A66H         LINE#         44
  C:0A66H         LINE#         46
  C:0A69H         LINE#         49
  C:0A6CH         LINE#         54
  C:0A7AH         LINE#         57
  C:0A7DH         LINE#         59
  C:0A7DH         LINE#         60
  C:0A7DH         LINE#         61
  C:0A80H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCH51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09BCH         PUBLIC        _SCH_Delete_Task
  D:0008H         PUBLIC        SCH_tasks_G
  C:0A05H         PUBLIC        SCH_Report_Status
  D:0087H         PUBLIC        PCON
  D:000FH         PUBLIC        Error_code_G
  C:0909H         PUBLIC        _SCH_Add_Task
  D:0010H         SYMBOL        Last_error_code_G
  D:0011H         SYMBOL        Error_tick_count_G
  C:0968H         PUBLIC        SCH_Dispatch_Tasks
  C:0A96H         SYMBOL        SCH_Go_To_Sleep
  -------         PROC          SCH_DISPATCH_TASKS
  -------         DO            
  D:0013H         SYMBOL        Index
  -------         ENDDO         
  C:0968H         LINE#         69
  C:0968H         LINE#         70
  C:0968H         LINE#         74
  C:096BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2019  15:46:28  PAGE 5


  C:096BH         LINE#         76
  C:097AH         LINE#         77
  C:097AH         LINE#         78
  C:098DH         LINE#         80
  C:0997H         LINE#         84
  C:09A7H         LINE#         85
  C:09A7H         LINE#         86
  C:09ACH         LINE#         87
  C:09ACH         LINE#         88
  C:09ACH         LINE#         89
  C:09B5H         LINE#         92
  C:09B8H         LINE#         95
  C:09BBH         LINE#         96
  -------         ENDPROC       SCH_DISPATCH_TASKS
  -------         PROC          _SCH_ADD_TASK
  D:0013H         SYMBOL        pFunction
  D:0015H         SYMBOL        DELAY
  D:0002H         SYMBOL        PERIOD
  -------         DO            
  D:0006H         SYMBOL        Index
  -------         ENDDO         
  C:0909H         LINE#         143
  C:0911H         LINE#         146
  C:0911H         LINE#         147
  C:0913H         LINE#         150
  C:0928H         LINE#         151
  C:0928H         LINE#         152
  C:0929H         LINE#         153
  C:092BH         LINE#         156
  C:092EH         LINE#         157
  C:092EH         LINE#         161
  C:0931H         LINE#         164
  C:0934H         LINE#         165
  C:0934H         LINE#         168
  C:0941H         LINE#         170
  C:094EH         LINE#         171
  C:095BH         LINE#         173
  C:0965H         LINE#         175
  C:0967H         LINE#         176
  -------         ENDPROC       _SCH_ADD_TASK
  -------         PROC          _SCH_DELETE_TASK
  D:0007H         SYMBOL        TASK_INDEX
  -------         DO            
  B:0020H.1       SYMBOL        Return_code
  -------         ENDDO         
  C:09BCH         LINE#         191
  C:09BCH         LINE#         192
  C:09BCH         LINE#         195
  C:09CBH         LINE#         196
  C:09CBH         LINE#         200
  C:09CEH         LINE#         203
  C:09D0H         LINE#         204
  C:09D2H         LINE#         206
  C:09D2H         LINE#         207
  C:09D4H         LINE#         208
  C:09D4H         LINE#         210
  C:09E0H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2019  15:46:28  PAGE 6


  C:09ECH         LINE#         212
  C:09F8H         LINE#         214
  C:0A02H         LINE#         216
  C:0A04H         LINE#         217
  -------         ENDPROC       _SCH_DELETE_TASK
  -------         PROC          SCH_REPORT_STATUS
  C:0A05H         LINE#         240
  C:0A05H         LINE#         241
  C:0A05H         LINE#         245
  C:0A0BH         LINE#         246
  C:0A0BH         LINE#         248
  C:0A12H         LINE#         250
  C:0A15H         LINE#         252
  C:0A19H         LINE#         253
  C:0A19H         LINE#         254
  C:0A1FH         LINE#         255
  C:0A20H         LINE#         257
  C:0A20H         LINE#         258
  C:0A25H         LINE#         259
  C:0A25H         LINE#         260
  C:0A26H         LINE#         262
  C:0A26H         LINE#         263
  C:0A2CH         LINE#         264
  C:0A2CH         LINE#         265
  C:0A39H         LINE#         266
  C:0A39H         LINE#         267
  C:0A3BH         LINE#         268
  C:0A3BH         LINE#         269
  C:0A3BH         LINE#         270
  C:0A3BH         LINE#         272
  -------         ENDPROC       SCH_REPORT_STATUS
  -------         PROC          SCH_GO_TO_SLEEP
  C:0A96H         LINE#         297
  C:0A96H         LINE#         298
  C:0A96H         LINE#         299
  C:0A99H         LINE#         305
  -------         ENDPROC       SCH_GO_TO_SLEEP
  -------         ENDMOD        SCH51

  -------         MODULE        ?C?ICALL
  C:0A90H         PUBLIC        ?C?ICALL
  C:0A94H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0214H BYTE (25%) *
******************************************************************************

Program Size: data=24.2 xdata=0 code=682
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
