BL51 BANKED LINKER/LOCATER V6.22                                                        12/04/2019  15:34:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Simple_EOS.obj, .\Objects\T_Lights.obj TO .\Objects\Traffic_Li
>> ghts PRINT (.\Listings\Traffic_Lights.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Simple_EOS.obj (SIMPLE_EOS)
  .\Objects\T_Lights.obj (T_LIGHTS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LILDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Traffic_Lights (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?T_LIGHTS
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?SIMPLE_EOS
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     012CH     UNIT         ?C?LIB_CODE
            CODE    092CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09B8H     0085H     UNIT         ?PR?TRAFFIC_LIGHTS_UPDATE?T_LIGHTS
            CODE    0A3DH     0049H     UNIT         ?PR?SEOS_ISR?SIMPLE_EOS
            CODE    0A86H     0036H     UNIT         ?PR?_SEOS_INIT_TIMER2?SIMPLE_EOS
            CODE    0ABCH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0ACBH     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?SIMPLE_EOS
            CODE    0ACFH     0004H     UNIT         ?C_INITSEG
            CODE    0AD3H     0003H     UNIT         ?PR?_TRAFFIC_LIGHTS_INIT?T_LIGHTS



OVERLAY MAP OF MODULE:   .\Objects\Traffic_Lights (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?SEOS_ISR?SIMPLE_EOS                    -----    -----
  +--> ?PR?TRAFFIC_LIGHTS_UPDATE?T_LIGHTS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:34:17  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?_TRAFFIC_LIGHTS_INIT?T_LIGHTS
  +--> ?PR?_SEOS_INIT_TIMER2?SIMPLE_EOS
  +--> ?PR?SEOS_GO_TO_SLEEP?SIMPLE_EOS

?PR?_SEOS_INIT_TIMER2?SIMPLE_EOS           000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Traffic_Lights (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ABCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ABCH         LINE#         7
  C:0ABCH         LINE#         8
  C:0ABCH         LINE#         10
  C:0AC1H         LINE#         13
  C:0AC6H         LINE#         15
  C:0AC6H         LINE#         16
  C:0AC6H         LINE#         17
  C:0AC9H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SIMPLE_EOS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0A3DH         PUBLIC        sEOS_ISR
  D:0087H         PUBLIC        PCON
  D:0012H         SYMBOL        Call_count_G
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:34:17  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:0A86H         PUBLIC        _sEOS_Init_Timer2
  C:0ACBH         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEOS_ISR
  C:0A3DH         LINE#         9
  C:0A5AH         LINE#         11
  C:0A5CH         LINE#         17
  C:0A65H         LINE#         18
  C:0A65H         LINE#         20
  C:0A65H         LINE#         23
  C:0A68H         LINE#         26
  C:0A6BH         LINE#         27
  -------         ENDPROC       SEOS_ISR
  -------         PROC          _SEOS_INIT_TIMER2
  D:0007H         SYMBOL        TICK_MS
  -------         DO            
  D:000EH         SYMBOL        Inc
  D:0004H         SYMBOL        Reload_16
  D:0007H         SYMBOL        Reload_08H
  D:0006H         SYMBOL        Reload_08L
  -------         ENDDO         
  C:0A86H         LINE#         28
  C:0A86H         LINE#         29
  C:0A86H         LINE#         36
  C:0A89H         LINE#         38
  C:0AA3H         LINE#         41
  C:0AABH         LINE#         44
  C:0AABH         LINE#         45
  C:0AADH         LINE#         49
  C:0AAFH         LINE#         50
  C:0AB1H         LINE#         51
  C:0AB3H         LINE#         52
  C:0AB5H         LINE#         54
  C:0AB7H         LINE#         56
  C:0AB9H         LINE#         58
  C:0ABBH         LINE#         59
  -------         ENDPROC       _SEOS_INIT_TIMER2
  -------         PROC          SEOS_GO_TO_SLEEP
  C:0ACBH         LINE#         61
  C:0ACBH         LINE#         62
  C:0ACBH         LINE#         63
  C:0ACEH         LINE#         64
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        SIMPLE_EOS

  -------         MODULE        T_LIGHTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:34:17  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        Red_light
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        Light_state_G
  C:0AD3H         PUBLIC        _TRAFFIC_LIGHTS_Init
  D:0009H         SYMBOL        Call_count_G
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         SYMBOL        Time_in_state
  B:00A0H.1       PUBLIC        Amber_light
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        Green_light
  C:09B8H         PUBLIC        TRAFFIC_LIGHTS_Update
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TRAFFIC_LIGHTS_INIT
  D:0007H         SYMBOL        START_STATE
  C:0AD3H         LINE#         26
  C:0AD3H         LINE#         27
  C:0AD3H         LINE#         28
  C:0AD5H         LINE#         29
  -------         ENDPROC       _TRAFFIC_LIGHTS_INIT
  -------         PROC          TRAFFIC_LIGHTS_UPDATE
  C:09B8H         LINE#         31
  C:09B8H         LINE#         32
  C:09B8H         LINE#         33
  C:09C7H         LINE#         34
  C:09C7H         LINE#         35
  C:09C7H         LINE#         36
  C:09C7H         LINE#         37
  C:09C9H         LINE#         38
  C:09CBH         LINE#         39
  C:09CDH         LINE#         41
  C:09DEH         LINE#         42
  C:09DEH         LINE#         43
  C:09E1H         LINE#         44
  C:09E1H         LINE#         45
  C:09E1H         LINE#         46
  C:09E3H         LINE#         47
  C:09E3H         LINE#         48
  C:09E3H         LINE#         49
  C:09E3H         LINE#         50
  C:09E5H         LINE#         51
  C:09E7H         LINE#         52
  C:09E9H         LINE#         54
  C:09FAH         LINE#         55
  C:09FAH         LINE#         56
  C:09FDH         LINE#         57
  C:09FDH         LINE#         58
  C:09FDH         LINE#         60
  C:09FFH         LINE#         61
  C:09FFH         LINE#         62
  C:09FFH         LINE#         63
  C:09FFH         LINE#         64
  C:0A01H         LINE#         65
  C:0A03H         LINE#         66
  C:0A05H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/04/2019  15:34:17  PAGE 5


  C:0A16H         LINE#         69
  C:0A16H         LINE#         70
  C:0A19H         LINE#         71
  C:0A19H         LINE#         72
  C:0A19H         LINE#         73
  C:0A1BH         LINE#         74
  C:0A1BH         LINE#         75
  C:0A1BH         LINE#         76
  C:0A1BH         LINE#         77
  C:0A1DH         LINE#         78
  C:0A1FH         LINE#         79
  C:0A21H         LINE#         81
  C:0A32H         LINE#         82
  C:0A32H         LINE#         83
  C:0A34H         LINE#         84
  C:0A3CH         LINE#         85
  C:0A3CH         LINE#         86
  C:0A3CH         LINE#         87
  C:0A3CH         LINE#         88
  C:0A3CH         LINE#         89
  -------         ENDPROC       TRAFFIC_LIGHTS_UPDATE
  -------         ENDMOD        T_LIGHTS

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LILDIDATA
  C:08E8H         PUBLIC        ?C?LILDIDATA
  C:08DFH         PUBLIC        ?C?LILDIDATA1
  C:08E1H         PUBLIC        ?C?LILDIDATA8
  -------         ENDMOD        ?C?LILDIDATA

  -------         MODULE        ?C?LIMUL
  C:08FFH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0120H BYTE (14%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=732
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
