BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2019  16:23:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay_loop.obj, .\Objects\Display_Count.obj, .\Objects\Switch_
>> Wait.obj TO .\Objects\switch_presses PRINT (.\Listings\switch_presses.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay_loop.obj (DELAY_LOOP)
  .\Objects\Display_Count.obj (DISPLAY_COUNT)
  .\Objects\Switch_Wait.obj (SWITCH_WAIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\switch_presses (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_LOOP_WAIT?DELAY_LOOP
            CODE    0820H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0839H     0015H     UNIT         ?PR?_SWITCH_GET_INPUT?SWITCH_WAIT
            CODE    084EH     000CH     UNIT         ?C_C51STARTUP
            CODE    085AH     0004H     UNIT         ?PR?DISPLAY_COUNT_INIT?DISPLAY_COUNT
            CODE    085EH     0003H     UNIT         ?PR?_DISPLAY_COUNT_UPDATE?DISPLAY_COUNT
            CODE    0861H     0003H     UNIT         ?PR?SWITCH_INIT?SWITCH_WAIT



OVERLAY MAP OF MODULE:   .\Objects\switch_presses (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----      0008H    0001H
  +--> ?PR?SWITCH_INIT?SWITCH_WAIT
  +--> ?PR?DISPLAY_COUNT_INIT?DISPLAY_COUNT
  +--> ?PR?_SWITCH_GET_INPUT?SWITCH_WAIT
  +--> ?PR?_DISPLAY_COUNT_UPDATE?DISPLAY_COUNT

BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  16:23:03  PAGE 2


?PR?_SWITCH_GET_INPUT?SWITCH_WAIT               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_LOOP_WAIT?DELAY_LOOP



SYMBOL TABLE OF MODULE:  .\Objects\switch_presses (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0820H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Switch_presses
  -------         ENDDO         
  C:0820H         LINE#         7
  C:0820H         LINE#         8
  C:0820H         LINE#         9
  C:0823H         LINE#         12
  C:0826H         LINE#         13
  C:0829H         LINE#         15
  C:0829H         LINE#         16
  C:0829H         LINE#         17
  C:0830H         LINE#         18
  C:0830H         LINE#         19
  C:0832H         LINE#         20
  C:0832H         LINE#         21
  C:0837H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY_LOOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _DELAY_LOOP_Wait
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_LOOP_WAIT
  D:0006H         SYMBOL        DELAY_MS
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  16:23:03  PAGE 3


  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:080AH         LINE#         9
  C:080AH         LINE#         10
  C:0818H         LINE#         11
  C:081FH         LINE#         12
  -------         ENDPROC       _DELAY_LOOP_WAIT
  -------         ENDMOD        DELAY_LOOP

  -------         MODULE        DISPLAY_COUNT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085EH         PUBLIC        _DISPLAY_COUNT_Update
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:085AH         PUBLIC        DISPLAY_COUNT_Init
  -------         PROC          DISPLAY_COUNT_INIT
  C:085AH         LINE#         7
  C:085AH         LINE#         8
  C:085AH         LINE#         9
  C:085DH         LINE#         10
  -------         ENDPROC       DISPLAY_COUNT_INIT
  -------         PROC          _DISPLAY_COUNT_UPDATE
  D:0007H         SYMBOL        COUNT
  C:085EH         LINE#         15
  C:085EH         LINE#         16
  C:085EH         LINE#         17
  C:0860H         LINE#         18
  -------         ENDPROC       _DISPLAY_COUNT_UPDATE
  -------         ENDMOD        DISPLAY_COUNT

  -------         MODULE        SWITCH_WAIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        Switch_pin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0839H         PUBLIC        _SWITCH_Get_Input
  C:0861H         PUBLIC        SWITCH_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SWITCH_INIT
  C:0861H         LINE#         5
  C:0861H         LINE#         6
  C:0861H         LINE#         7
  C:0863H         LINE#         9
  -------         ENDPROC       SWITCH_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2019  16:23:03  PAGE 4


  -------         PROC          _SWITCH_GET_INPUT
  D:0007H         SYMBOL        DEBOUNCE_PERIOD
  -------         DO            
  B:0020H.0       SYMBOL        Return_value
  -------         ENDDO         
  C:0839H         LINE#         13
  C:0839H         LINE#         14
  C:0839H         LINE#         15
  C:083BH         LINE#         16
  C:083EH         LINE#         17
  C:083EH         LINE#         18
  C:0843H         LINE#         20
  C:0846H         LINE#         21
  C:0846H         LINE#         22
  C:0849H         LINE#         23
  C:084BH         LINE#         24
  C:084BH         LINE#         25
  C:084BH         LINE#         27
  C:084DH         LINE#         28
  -------         ENDPROC       _SWITCH_GET_INPUT
  -------         ENDMOD        SWITCH_WAIT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
